"""
从键盘输入4位整数，分别输出各十百千位上的数字,例（1234）
"""
# 第一种方式，用算数运算符
num = eval(input('请输入一个四位整数:'))
_one = num % 10
_ten = num // 10 % 10
_hundred = num // 100 % 10
_thousand = num//1000
print('个位上的数字为：', _one, '\n十位上的数字为：', _ten, '\n百位上的数字为：', _hundred, '\n千位上的数字为：', _thousand)
print('-'*30)
# 第二种方式，用字符串切片
num2 = input('请输入一个四位整数：')
print('个位上的数字为：', num2[3], '\n十位上的数字为：', num2[2], '\n百位上的数字为：', num2[1], '\n千位上的数字为：', num2[0])
