"""
线程
    线程时CPU可调度的最小单位，被包含在进程中，是进程中实际的运作
单位。一个进程中可以拥有N多个线程并发执行，而每个线程并行执行不同
的任务。
创建线程的方式
    函数式创建线程的语法结构：
    t = Thread(group, target, name, args, kwargs)
    参数说明：
        group:创建线程对象的进程组
        target:创建线程对象所要执行的目标函数
        name:创建线程对象的名称，默认为"Tread-n"
        args:用元组以位置参数的形式传入target对应函数的参数
        kwargs:用字典以关键字参数的形式传入target对应函数的参数
"""