"""
转换成二进制后对齐运算
&   按位与 1&0=0 1&1=1 0&1=0 0&0=0
|   按位或 1|1=1 1|0=1 0|1=1 0|0=0
^   按位异或 1^0=1 1^1=0 0^0=0 0^1=1
~   按位取反 ~1=0 ~0=1
----------------------------------
左移位运算符 <<   转换成二进制后，向左移位，高位溢出丢弃，地位用0补齐
右移位运算符 >>   转成成二进制后，向右移位，右边低位溢出丢弃。左边高位空位端，如果左侧最高位是0（正数），补0，如果左侧最高位是1（负数），补1
------------------------------------
运算符优先级
**  幂运算
~、+、-   取反、正号、负号
*、/、//、%    算术运算符
+、- 加减
<<、>>   位运算符
&   按位与
^   按位异或
|   按位或
<、<=、>=、>、!=、== 比较运算符
=   赋值运算符
"""
