"""
数值类型分为整数类型和浮点数类型
"""

"""
二进制与字符编码
GB2312 80后
GBK 90后
GB18030 00后
Unicode 全世界范围使用
UTF-8
"""
print(chr(0b100111001011000))  # 输出乘字
print(ord('乘'))  # 输出十进制

"""
十进制 引导符号无 默认123
二进制 引导符号0b或0B 0b10101
八进制 引导符号0o或0O 0o763
十六进制 引导符号0x或0X 0x987A
"""
x = 123+456j  # 复数
print('实数部分：', x.real)
print('虚数部分：', x.imag)
