"""
:  引导符号
填充  用于填充单个字符
对齐方式
    <  左对齐
    >  右对齐
    ^  居中对齐
宽度  字符串的输出宽度
,  数字的千位分隔符
.精度  浮点数小数部分的精度或字符串的最大输出长度
类型
    整数类型：
        b 二进制
        d 十进制
        o 八进制
        x 十六进制小写
        X 十六进制大写
    浮点数类型：
        e 科学计数法小写
        E 科学计数法大写
        f 保留几位小数
        % 百分比形式
"""
s = 'helloWorld'
print('{0:*<20}'.format(s))  # 字符串的显示宽度为20，左对齐
# 居中对齐
print(s.center(20, '*'))
# 千位分隔符（只适用于整数和浮点数）
print('{0:,}'.format(9887654321.12))
# 浮点数小数部分的精度
print('{0:.2f}'.format(3.141582654))
# 字符串类型 .表示是最大的显示长度
print('{0:.5}'.format('helloWorld'))
# 整数类型
a = 425
print('二进制：{0:b}，十进制：{0:d}，八进制：{0:o}，十六进制：{0:X}'.format(a))
# 浮点数类型
b = 3.1415926
print('{0:.2f}  {0:.2e} {0:.2E} {0:.2%}'.format(b))
