"""
函数是将一段实现功能的完整代码，使用函数名进行封装，
通过函数名称进行调用。以此达到一次编写，多次调用的
目的。
内置函数
    print、input、list
自定义函数
    def 函数名称 (参数列表):
        函数体
        [return返回值列表]
函数调用
    函数名(参数列表)
函数的参数传递
    位置参数  是指调用时的参数个数合顺序必须和定义的参数个数和顺序相同
    关键字参数  是在函数调用时，使用“形参名称=值”的方式进行传参，传递
        参数的顺序可以与定义时参数的顺序不同
    默认值参数  是在函数定义时，直接对形式参数赋值，在调用时如果该参数
        不传值，将使用默认值，如果该参数传值，则使用传递的值
"""


def happy_birthday(name='bruce', age=20):
    print(f'祝{name}{age}岁生日快乐！')


# 位置参数
happy_birthday('tony', 18)
# 关键字参数
happy_birthday(age=19, name='harry')
# 默认值参数
happy_birthday()
